<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
     <script type="module" defer src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script type="module" src="authStatus.js"></script>

</head>
<body>
     <div class="menuu">
        <div class="menu">
            <img src="img/logo.png" width="50px" height="50px" alt="">
            <div>
                <input type="text" name="" id="">
            </div>
        </div>
          <header>
        <nav>
          <div class="links">
              <a href="index.html">Home</a>
              <a href="#">Categorias </a>
              <a href="#">Ranking</a>
              <a href="#">Sobre</a>
          </div>
          <div id="authArea">
  <button onclick="window.location.href='cadastro.html'">Login</button>
  <button onclick="window.location.href='cadastro.html'">Cadastrar</button>
</div>
        </nav>
          </header>
        </div>
         <div class="quiz-container">
    <h1 id="quiz-title">Quiz Geral de Geografia</h1>

    <div id="question-container" class="question-card">
      <div class="image-box" id="question-image"></div>
      <h2 id="question">Pergunta aparece aqui...</h2>

      <div id="answers" class="answers"></div>

      <button id="next-btn" class="btn">Próxima pergunta</button>
    </div>

    <div id="result-container" class="result-card hidden">
      <h2>Resultado Final</h2>
      <p id="score-text"></p>
      <button id="restart-btn" class="btn">Jogar novamente</button>
      <a href="index.html"><button>Ir para outro quiz</button></a>
    </div>
  </div>

  <script src="fute.js"></script>
  
</body>
</html>